{
  "name": "lobby-preview-renderer",
  "private": true,
  "description": "Approximate three.js previews of the headless-built lobby (not Roblox rendering).",
  "type": "module",
  "dependencies": {
    "three": "0.160.0"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
